# acronym-app

./: README.md
app/: build.gradle
app/src/androidTest/java/me/kamili/rachid/acronymsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kamili/rachid/acronymsapp/adapter/: AcronymAdapter.java
app/src/main/java/me/kamili/rachid/acronymsapp/api/: ApiService.java
app/src/main/java/me/kamili/rachid/acronymsapp/application/: MyApplication.java
app/src/main/java/me/kamili/rachid/acronymsapp/injection/component/: AcronymComponent.java  ApplicationComponent.java
app/src/main/java/me/kamili/rachid/acronymsapp/injection/module/: AcronymsModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/me/kamili/rachid/acronymsapp/injection/scope/: PerActivity.java
app/src/main/java/me/kamili/rachid/acronymsapp/module/: AcromineResponse.java  LongForm.java  Variation.java
app/src/main/java/me/kamili/rachid/acronymsapp/utils/: TextUtils.java
app/src/main/java/me/kamili/rachid/acronymsapp/view/acronyms/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/kamili/rachid/acronymsapp/view/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/: acronym_item_layout.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/kamili/rachid/acronymsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
